services:
  - type: web
    name: car-quote-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd render-backend && gunicorn --bind 0.0.0.0:$PORT render:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18 