services:
  - type: web
    name: car-quote-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn render:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18 